VITE_API_URL = https://bd3148e0-9e6a-40df-9076-443bfaa980f7-00-124r4hg8cgu50.sisko.replit.dev/
VITE_FILE_URL = https://bd3148e0-9e6a-40df-9076-443bfaa980f7-00-124r4hg8cgu50.sisko.replit.dev/files
# VITE_API_URL = http://localhost:4000
# VITE_FILE_URL = http://localhost:4000/files